{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.*": "Warning"
    }
  },
  "DatabaseConnection": {
    "ConnectionString": "Data Source=$DATAPATH\\database.db"
  },
  "JenaDatabaseRepo": {
    "BaseUrl": "fuseki://localhost:3030/",
    "AccessToken": "admin123",
    "UserAgent": "admin",
    "ModelFiles": [
      "../../modules/SOHO/instances/soho_capitalgoods.owl"
    ]
  },
  "RosWebSocket": {
    "BaseUrl": "ws://localhost:9090/"
  },
  "AllowedHosts": "*",
  "SyntaxHighlight": false
}