{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.*": "Warning"
    }
  },
  "DatabaseConnection": {
    "ConnectionString": "Data Source=$DATAPATH\\database.db"
  },
  "JenaDatabaseRepo": {
    "BaseUrl": "fuseki://localhost:3030/",
    "AccessToken": "admin123",
    "UserAgent": "admin",
    "ModelFiles": [
      "./../../modules/Sobots/ThirdParty/RDF/DUL.rdf",
      "./../../modules/Sobots/ThirdParty/RDF/ssn.rdf",
      "./../../modules/Sobots/ThirdParty/RDF/soho_core_v1.1.rdf",
      "./../../modules/Sobots/ThirdParty/RDF/ocra.rdf",
      "./../../modules/Sobots/sobots_core.rdf",
      "./rdf/sobots_capitalgoods.rdf"
    ]
  },
  "RosWebSocket": {
    "BaseUrl": "ws://localhost:9090/"
  },
  "AllowedHosts": "*",
  "SyntaxHighlight": false
}